{
  "r.rterm": "C:\\Users\\jconkle\\AppData\\Local\\Programs\\R\\R-4.4.1\\bin\\R.exe",
  "r.rterm.windows": "C:\\Users\\jconkle\\AppData\\Local\\Programs\\R\\R-4.4.1\\bin\\R.exe",
  "r.rpath.windows": "C:\\Users\\jconkle\\AppData\\Local\\Programs\\R\\R-4.4.1\\bin\\R.exe"
}
